{
    "name": "Users struct with JWT",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "author": "Odenir Gomes",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "md5": "^2.2.1",
        "mongoose": "^5.9.7",
        "require-dir": "^1.2.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
